@import '~antd/lib/style/themes/default.less';

.product-card-holder {
  width: 100%;
  max-width: 1024px;

  & .urgent {
    background: @red-1;
  }

  .product-card {
    min-width: 300px;


    .product-card-checkbox {

    }
  }
}
